local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/iblameaabis/Ililililililililililililil/refs/heads/main/W%20UI", true))()

local window = library:AddWindow("Enchanted Hub | Ninja", {
    main_color = Color3.fromRGB(1, 2, 3),
    min_size = Vector2.new(655, 650),
    can_resize = false,
})
local Main = window:AddTab("Main")
local folder1 = Main:AddFolder("Main")

folder1:AddButton("Blaze Sell", function()
game.Players.LocalPlayer.HumanoidRootPart.CFrame = CFrame.new(82.5908966, 91245.5547, 120.142555, -0.42250213, -1.06181616e-07, 0.906361938, 2.1098769e-08, 1, 1.26986677e-07, -0.906361938, 7.27752649e-08, -0.42250213)
