local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/iblameaabis/Ililililililililililililil/refs/heads/main/W%20UI", true))()

local window = library:AddWindow("Enchanted Hub | Ninja", {
    main_color = Color3.fromRGB(1, 2, 3),
    min_size = Vector2.new(655, 650),
    can_resize = false,
})
local Main = window:AddTab("Main")
local folder1 = Main:AddFolder("Main")

folder1:AddSwitch("Blaze Sell Loop", function(state)
    blazesellloop = state
    if blazesellloop then
        function blazesell()
            game.Players.LocalPlayer.HumanoidRootPart.CFrame = CFrame.new(81.1613312, 91245.5547, 114.350975, -0.00187833398, 7.06512111e-08, -0.999998212, -5.56797914e-08, 1, 7.07559167e-08, 0.999998212, 5.58125954e-08, -0.00187833398)
        end
        while blazesellloop do
            blazesell()
            task.wait()
        end
    end
end)
